#Sat, 20 Apr 2013 09:31:06 +0200
app.name=myvera

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=59c55d73-f112-4316-92da-1854c3e932af
